---
title: "博丽灵梦的小游戏"
date: 2019-07-15 13:19:30 +08:00
draft: false
categories: [CF]
tags: ["UPC", "动态规划"]
card: false
weight: 0
---

**[ UPC-1792 博丽灵梦的小游戏 ](http://icpc.upc.edu.cn/problem.php?cid=1792&pid=0)**

<!--more-->

<details>
<summary>题目描述</summary>

萃香是一个极其喜欢喝⑨酒的鬼，有着操控密度的能力。

某天，在博丽神社举行的夏日大宴会上，萃香被灵梦请去玩一个游戏。

萃香需要操控一个在n行m列的方格的左上角{{<latex>}}(1,1){{</latex>}}的气团，让这个气团最后行进到右下角{{<latex>}}(n,m){{</latex>}}。萃香可以在每一格控制这个气团的密度。由于一些黑幕神奇的原因，可以认为这个气团的密度只有“高”和“低”两种，并且气团只能向右或向下移动。这个方格也不是一个什么一般的方格。在这里面，荷取受灵梦的请求，安装了一些奇特的装置。具体地说，对于{{<latex>}}(i,j){{</latex>}}，都有一个对应的权值{{<latex>}}V_{i,j}{{</latex>}}。

- 若{{<latex>}}V_i,j=0{{</latex>}}，那么气团进入这个格子的时候对密度没有要求。
- 若{{<latex>}}V_i,j=1{{</latex>}}，那么气团进入这个格子的时候的密度必须是"低"。
- 若{{<latex>}}V_i,j=2{{</latex>}}，那么气团进入这个格子的时候的密度必须是"高"。

注意：如果气团所在的格子{{<latex>}}V_i,j=1{{</latex>}}，气团的密度可以变成"高"，反之亦然。记气团以“高”密度和“低”密度分别移动了{{<latex>}}a,b{{</latex>}}次，那么萃香最后的得分就是a与b的差值的绝对值，即{{<latex>}}|a−b|{{</latex>}}。灵梦和萃香提前做了一个约定，如果萃香获得了{{<latex>}}x{{</latex>}}分，那么灵梦就要给她装满了{{<latex>}}x{{</latex>}}个葫芦的酒。由于灵梦还没有买好酒，你需要帮灵梦求出萃香最多可以得到多少葫芦的酒。

**输入**

第一行两个整数n,m。

接下来n行，每行m个整数代表{{<latex>}}V_{i,j}{{</latex>}}。

**输出**

一个整数代表萃香最多可以得到多少葫芦的酒。

**样例输入**

```
3 3
0 0 0
0 1 1
0 1 2
```

**样例输出**

```
2
```

**提示：** 对于100%的数据，n,m≤5000

</details>

根据题意，每一格的气团密度是由上一格决定的，那么就可以使用DP来解决

<details>
<summary>Code</summary>

```cpp
/**
 *    author: Akvicor
 *    created: 2019-07-15 12-55-15
**/

#include <bits/stdc++.h>

using namespace std;

#ifdef DEBUG
string to_string(string s) {
	return '"' + s + '"';
}

string to_string(const char* s) {
	return to_string((string) s);
}

string to_string(bool b) {
return (b ? "true" : "false");
}

template <typename A, typename B>
string to_string(pair<A, B> p) {
	return "(" + to_string(p.first) + ", " + to_string(p.second) + ")";
}

template <typename A>
string to_string(A v) {
	bool first = true;
	string res = "{";
	for (const auto &x : v) {
		if (!first) {
			res += ", ";
		}
		first = false;
		res += to_string(x);
	}
	res += "}";
	return res;
}

void debug_out() { cerr << endl; }

template <typename Head, typename... Tail>
void debug_out(Head H, Tail... T) {
	cerr << " " << to_string(H);
	debug_out(T...);
}
#endif

#ifdef DEBUG
#define debug(...) cerr << "[" << #__VA_ARGS__ << "]:", debug_out(__VA_ARGS__)
#else
#define debug(...) 17
#endif

#ifdef DEBUG
#define FAST_IO 17
#else
#define FAST_IO std::ios::sync_with_stdio(false);std::cin.tie(0);std::cout.tie(0)
#define endl '\n'
#endif

#define LL long long
#define ULL unsigned long long
#define rep(i, n) for(int i = 0; i < (n); ++i)
#define reep(i, n) for(int i = 0; i <= (n); ++i)
#define lop(i, a, n) for(int i = a; i < (n); ++i)
#define loop(i, a, n) for(int i = a; i <= (n); ++i)
#define ALL(v) (v).begin(), (v).end()
#define PB push_back
#define VI vector<int>
#define PII pair<int,int>
#define FI first
#define SE second
#define SZ(x) ((int)(x).size())

const double EPS = 1e-6;
const double PI = acos(-1.0);
const int INF = 0x3f3f3f3f;
const LL LINF = 0x7f7f7f7f7f7f7f7f;
const int MAXN = (int)1e6 + 10;
const int MOD = (int)1e9 + 7;

int v[5010][5010], n, m, dp[2][5010][5010];

int main(){

	FAST_IO;

	cin >> n >> m;

	loop(i, 1, n) loop(j, 1, m) cin >> v[i][j];

	loop(i, 1, n)
		loop(j, 1, m){
			if(i==j && i==1) continue;
			if(v[i][j] == 0){
				dp[0][i][j] = max(dp[0][i-1][j], dp[0][i][j-1]) + 1;
				dp[1][i][j] = max(dp[1][i-1][j], dp[1][i][j-1]) + 1;
			}else if(v[i][j] == 1){
				dp[0][i][j] = max(dp[0][i-1][j], dp[0][i][j-1]) + 1;
				dp[1][i][j] = max(dp[1][i-1][j], dp[1][i][j-1]) - 1;
			}else if(v[i][j] == 2){
				dp[0][i][j] = max(dp[0][i-1][j], dp[0][i][j-1]) - 1;
				dp[1][i][j] = max(dp[1][i-1][j], dp[1][i][j-1]) + 1;
			}
		}
	
	cout << max(dp[0][n][m], dp[1][n][m]) << endl;
	return 0;
}
```
</details>

----


